STATE=development

PORT=3000

APP_JWT_SECRET=secret123
APP_JWT_EXPIRATION=5h

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=localdb

GEMINI_API_KEY=apikey

PROMPT_TEMPLATE_FILE=prompt-v0.0.2.txt

FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=

INSTAGRAM_ACCOUNT_ID=
INSTAGRAM_ACCOUNT_ACCESS_TOKEN=

LINKEDIN_PROFILE_ID=
LINKEDIN_PROFILE_ACCESS_TOKEN=

TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://proyecto-2-topicos.vercel.app/api/tiktok/callback
TIKTOK_ACCESS_TOKEN=
TIKTOK_REFRESH_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

LOGS_PATH=logs